# sfmapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/agrojurado/sfmappv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrojurado/sfmappv2/: CrashHandler.kt  SfmApp.kt
app/src/main/java/com/agrojurado/sfmappv2/data/dao/: AreaDao.kt  CargoDao.kt  EvaluacionPolinizacionDao.kt  FincaDao.kt  LoteDao.kt  OperarioDao.kt  UsuarioDao.kt
app/src/main/java/com/agrojurado/sfmappv2/data/database/: AppDatabase.kt
app/src/main/java/com/agrojurado/sfmappv2/data/entity/: AreaEntity.kt  AsistenciaEntity.kt  CargoEntity.kt  EvaluacionPolinizacion.kt  EvaluacionPolinizacionEntity.kt  FincaEntity.kt  LoteEntity.kt  OperarioEntity.kt  UsuarioEntity.kt
app/src/main/java/com/agrojurado/sfmappv2/data/mapper/: AreaMapper.kt  CargoMapper.kt  EvaluacionGeneralMapper.kt  EvaluacionPolinizacionMapper.kt  FincaMapper.kt  LoteMapper.kt  OperarioMapper.kt  UsuarioMapper.kt
app/src/main/java/com/agrojurado/sfmappv2/data/repository/: AreaRepositoryImpl.kt  CargoRepositoryImpl.kt  EvaluacionGeneralRepositoryImpl.kt  EvaluacionPolinizacionRepositoryImpl.kt  FincaRepositoryImpl.kt  LoteRepositoryImpl.kt  OperarioRepositoryImpl.kt  UsuarioRepositoryImpl.kt
app/src/main/java/com/agrojurado/sfmappv2/data/sync/: DataSyncManager.kt  SyncState.kt  SyncStatus.kt  SyncWorker.kt
app/src/main/java/com/agrojurado/sfmappv2/data/workers/: SyncEvaluacionesWorker.kt  SyncWorker.kt
app/src/main/java/com/agrojurado/sfmappv2/di/: NetworkModule.kt  RoleAccessControlModule.kt  RoomModule.kt
app/src/main/java/com/agrojurado/sfmappv2/domain/cache/: CacheManager.kt
app/src/main/java/com/agrojurado/sfmappv2/domain/model/: Area.kt  Cargo.kt  EvaluacionGeneral.kt  EvaluacionPolinizacion.kt  Finca.kt  Lote.kt  Operario.kt  Role.kt  SyncQueue.kt  UserRoles.kt  Usuario.kt
app/src/main/java/com/agrojurado/sfmappv2/domain/repository/: AreaRepository.kt  CargoRepository.kt  EvaluacionGeneralRepository.kt  (+5 more)
app/src/main/java/com/agrojurado/sfmappv2/utils/: EvaluacionPdfGenerator.kt  EvaluacionTableDialog.kt  ExcelUtils.kt  KeyboardUtils.kt  LocationPermissionHandler.kt  NetworkMonitor.kt  NotificationPermissionHandler.kt  PdfUtils.kt  StoragePermissionHandler.kt  SyncNotificationManager.kt
app/src/main/res/color/: bueno_button_tint.xml  malo_button_tint.xml  toggle_button_tint.xml  toggle_text_color.xml
app/src/main/res/drawable/: background_body.xml  background_top.xml  button_background.xml  button_border.xml  camera_capture_button.xml  counter_background.xml  custom_buttom.xml  error_border.xml  ic_pdf.xml  image_border.xml  neomorph_background.xml  neomorph_input.xml  recycler_background.xml  rounded_background.xml  signature_border.xml  spinner_border.xml  spinner_modern_border.xml  toggle_button_background.xml  toggle_button_bad.xml  toggle_button_good.xml
app/src/main/res/layout/: activity_areas.xml  activity_base.xml  activity_cargos.xml  activity_crear_cuenta.xml  activity_evaluacion.xml  activity_evaluaciones_por_semana.xml  activity_fincas.xml  activity_lista_evaluacion.xml  activity_login.xml  activity_lotes.xml  activity_main.xml  activity_maps.xml  activity_operarios.xml  activity_usuarios.xml  add_area.xml  add_finca.xml  add_item.xml  add_lote.xml  add_operario.xml  add_usuario.xml  app_bar_main.xml  content_crear_cuenta.xml  dialog_evaluacion_detalle.xml  dialog_evaluation_details.xml  fragment_admin.xml  fragment_detalles_polinizacion.xml  fragment_dialog_camera.xml  fragment_evaluacion.xml  fragment_evaluacion_detalle_general.xml  fragment_evaluacion_general.xml  fragment_home.xml  fragment_informacion_general.xml  fragment_lista_evaluacion.xml  fragment_resumen_evaluacion.xml  fragment_signature_bottom_sheet.xml  item_dialog_evaluacion.xml  item_evaluacion.xml  item_evaluacion_general.xml  item_operario_evaluacion.xml  item_semana.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml  show_menu.xml  sync_menu.xml
app/src/main/res/navigation/: evaluacion_nav_graph.xml  mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/agrojurado/sfmappv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
