<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.agrojurado.sfmappv2.presentation.ui.home.fragmenthome.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_listaEvaluacionFragment"
            app:destination="@id/listaEvaluacionFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.agrojurado.sfmappv2.presentation.ui.home.evaluacion.evaluaciongeneral.CameraDialogFragment"
        tools:layout="@layout/fragment_dialog_camera">
        <action
            android:id="@+id/action_cameraFragment_to_evaluacionGeneralFragment"
            app:destination="@id/evaluacionGeneralFragment"
            app:popUpTo="@id/evaluacionGeneralFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/evaluacionGeneralFragment"
        android:name="com.agrojurado.sfmappv2.presentation.ui.home.evaluacion.evaluaciongeneral.EvaluacionGeneralFragment"
        tools:layout="@layout/fragment_evaluacion_general"
        android:label="Evaluación Polinización">
        <action
            android:id="@+id/action_evaluacionGeneralFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_admin"
        android:name="com.agrojurado.sfmappv2.presentation.ui.admin.AdminFragment"
        android:label="@string/menu_admin"
        tools:layout="@layout/fragment_admin" />

    <fragment
        android:id="@+id/listaEvaluacionFragment"
        android:name="com.agrojurado.sfmappv2.presentation.ui.home.evaluacion.listaevaluacion.ListaEvaluacionFragment"
        android:label="Lista de Evaluaciones"
        tools:layout="@layout/fragment_lista_evaluacion">
        <action
            android:id="@+id/action_listaEvaluacion_to_evaluacionGeneralFragment"
            app:destination="@id/evaluacionGeneralFragment" />
        <action
            android:id="@+id/action_listaEvaluacion_to_evaluacionFragment"
            app:destination="@id/evaluacionFragment" />
        <action
            android:id="@+id/action_listaEvaluacion_to_operarioEvaluacionFragment"
            app:destination="@id/operarioEvaluacionFragment" />
    </fragment>

    <fragment
        android:id="@+id/evaluacionFragment"
        android:name="com.agrojurado.sfmappv2.presentation.ui.home.evaluacion.evaluacionfragmentsform.EvaluacionFragment"
        android:label="Evaluación"
        tools:layout="@layout/fragment_evaluacion" />

    <fragment
        android:id="@+id/operarioEvaluacionFragment"
        android:name="com.agrojurado.sfmappv2.presentation.ui.home.evaluacion.operarioevaluacion.OperarioEvaluacionFragment"
        android:label="Evaluaciones por Semana"
        tools:layout="@layout/fragment_lista_evaluacion">
        <argument
            android:name="semana"
            app:argType="integer" />
        <action
            android:id="@+id/action_operarioEvaluacion_to_evaluacionDetalle"
            app:destination="@id/evaluacionDetalleFragment" />
        <action
            android:id="@+id/action_operarioEvaluacionFragment_to_evaluacionGeneralFragment"
            app:destination="@id/evaluacionGeneralFragment" />
    </fragment>

    <fragment
        android:id="@+id/evaluacionDetalleFragment"
        android:name="com.agrojurado.sfmappv2.presentation.ui.home.evaluacion.evaluaciondetalle.EvaluacionDetalleFragment"
        android:label="Detalle de Evaluación"
        tools:layout="@layout/fragment_lista_evaluacion">
        <argument
            android:name="semana"
            app:argType="integer" />
        <argument
            android:name="idPolinizador"
            app:argType="integer" />
        <argument
            android:name="nombrePolinizador"
            app:argType="string" />
        <argument
            android:name="idEvaluacionGeneral"
            app:argType="integer"
            android:defaultValue="-1" /> <!-- Corrección aquí -->
    </fragment>
</navigation>