<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutBotones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Sección 1: Polinizador, Lote y Sección -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalles de Evaluación General"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Polinizador:"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/spinnerPolinizador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:padding="8dp"
                android:background="@drawable/spinner_border"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvPolinizador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Polinizador"
                android:textColor="@color/black"
                android:padding="8dp"
                android:background="@drawable/spinner_border"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lote:"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/spinnerLote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:padding="8dp"
                android:background="@drawable/spinner_border"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvLote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Lote"
                android:textColor="@color/black"
                android:padding="8dp"
                android:background="@drawable/spinner_border"
                android:visibility="visible"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSeccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Sección"
                android:visibility="gone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSeccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semana:"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvSeccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sección: N/A"
                android:textColor="@color/black"
                android:padding="8dp"
                android:background="@drawable/spinner_border"
                android:visibility="visible"/>

            <!-- Divisor -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

            <!-- Sección 2: Evaluaciones -->
            <TextView
                android:id="@+id/tvTotalEvaluaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: 0 eventos"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvNoEvaluaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No hay registros disponibles."
                android:gravity="center"
                android:textColor="@color/grayColor"
                android:padding="32dp"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tvTapToViewEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toca aquí para ver los eventos"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/signature_border"
                android:visibility="gone"/> <!-- Inicialmente oculto -->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddEvaluacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="16dp"
                android:src="@android:drawable/ic_input_add"
                android:contentDescription="Agregar Evaluación"
                android:backgroundTint="@color/green"
                app:tint="@color/white"
                android:visibility="gone"/>

            <!-- Divisor -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

            <!-- Sección 3: Foto y Firma -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Foto y firma del operario"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivFoto"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/image_border"
                    android:contentDescription="Foto de evaluación"
                    app:strokeColor="@color/grayColor"
                    app:strokeWidth="1dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar Foto"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/white"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firma:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:id="@+id/signatureContainer"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/signature_border"
                android:layout_marginBottom="8dp"
                android:clickable="false"
                android:focusable="false">

                <ImageView
                    android:id="@+id/ivSignature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:contentDescription="Firma guardada" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnClearFirma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limpiar"
                    android:textAllCaps="false"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/green"
                    app:strokeColor="@color/green"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSaveFirma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/white"
                    android:layout_marginEnd="8dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginEnd="8dp"
            android:textColor="@color/green"
            app:strokeColor="@color/green"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardarGeneral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar"
            android:textAllCaps="false"
            android:enabled="false"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>